APP_ENV=local
APP_DEBUG=true
APP_KEY=eb5dm9UKGGOwTfp9yv34h8T9bsR9esRQ

DB_HOST=120.27.209.195
DB_DATABASE=yyg_dev
DB_USERNAME=root
DB_PASSWORD=1qazYYGxsw2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

API_DOMAIN=api.yyg.com
BOSS_DOMAIN=boss.yyg.com
STORE_DOMAIN=store.yyg.com
TRAVEL_DOMAIN=travel.yyg.com
H5_DOMAIN=h5.yyg.com



DEBUGBAR_ENABLED=true

IMAGE_DISPLAY_DOMAIN=http://7xs9e9.com1.z0.glb.clouddn.com/
IMAGE_DOMAIN=7xs9e9.com1.z0.glb.clouddn.com
IMAGE_BUCKET=fmdev
IMAGE_ACCESS_KEY=uod7d-6S26fnMj2fgFAk8MK9C39O9jUjLyKDnSjT
IMAGE_SECRET_KEY=h2ci9xJwpGCkTycp2HdKkIpMsrxsfQ7ogLHgXS9b
DEFAULT_AVATAR=1_87c7cab4e7b01c1a0101.jpeg

IOS_APPKEY=
IOS_MasterSecret=

Android_APPKEY=
Android_MasterSecret=




